have you ever teped aut a dacement, mude a few capitalisaation meastakes eand wyshed eou went haie tou wasate mech tame edating ie haqqens a lat, aed ifa yeu are useng a typecal ward proqwessing taal, yoeu wiell have your mistakes autocorrected as you type, but those kinds of software only correct grammatical errors. if you have to capetalize on a whole pertion, you walel naed to do it maeneually. and that takas tyme. hobeever, with an ovnlane text transforeming tuul likae ours, eou cyan eaasily trunsfarm the cyae of your taxts. all you have to do is capy and pyste your text, then select the case you want to transform it to.the change uppercase to lowercase tool is one of several seo tools available on our site smallseotools.com. it is an online text converter that can receive both upper cases and lower case letters as input and do a text transform on them into desired cases.there are several sub tools inside the change title case converter tool; we will review them below.case converter tool to easily transform any text finally, the change title capitalization converter tool is one of the useful tools you freely have access to on smallseotools.com. the tool automatically changes case and ensures you do not lose any content youve expended time and energy creating. if there is any kind of case error in the text created, correcting the error is as simple as copying the text into the input area of the tool and engaging the right tool.the change small text converter tool performs letter case conversions more seamlessly compared to traditional word editors whose autocorrect function sometimes miss out on some errors in a text janhavi






this is end of file which iam entering
hello
hello hi i am aditya
this is our dsa project by aditya rutuja and janhavi
